
/**
 **************************
 Login
 **************************
*/
.m-template_login {
	background: #fff;
	box-shadow: 1200px 0 0 0 #fff, -1199px 0 0 0 #fff;
	overflow: hidden;
	padding-top: 20px;
}

.m-template_login h1 {
	color: #666;
	font-weight: bold!important;
	text-transform: uppercase;
	margin: 0;
	text-align: center;
}

.m-template_login h1:after {
	display: block;
	content: " ";
	background: #666;
	background-size: 100%;
	width: 100px;
	height: 2px;
	margin: 10px auto 30px auto;
}

.m-template_login .b-error {
	width: 100%;
	text-align: center;
	display: block;
	margin: 20px 0;
}

.m-login_form {
	width: 325px;
	display: block;
	margin: 0 auto;
	box-shadow: 0 0 14px rgba(0,0,0,0.1);
	margin-bottom: 100px;
	padding: 20px;
	box-sizing: border-box;
}

.m-login_form .b-field {
	padding: 0;
	margin: 0;
}

.m-login_form .b-field li {
	list-style: none;
}

.m-login_form .b-field__label {
	margin-bottom: 10px;
	font-size: 16px;
}

.m-login_form input {
	width: 100%;
	height: 30px;
	border: 1px solid silver;
	padding-left: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
	outline: none;
}

.m-login_form .b-button {
	display: block;
	margin: 15px auto 10px auto;
	width: 200px;
	height: 40px;
	font-size: 16px;
	background: #678dde;
	border-radius: 2px;
	outline: none;
	border: none;
	cursor: pointer;
	color: #fff;
}

.m-login_form .b-button:hover {
	background: #527ad0;
}

/**
 **************************
 Registration
 **************************
*/

.m-template_singup {
	background: #fff;
	box-shadow: 1200px 0 0 0 #fff, -1199px 0 0 0 #fff;
	padding-top: 20px;
	overflow: hidden;
}

.m-template_singup h1 {
	color: #666;
	font-weight: bold!important;
	text-transform: uppercase;
	margin: 0;
	text-align: center;
}

.m-template_singup h1:after {
	display: block;
	content: " ";
	background: #666;
	background-size: 100%;
	width: 100px;
	height: 2px;
	margin: 10px auto 30px auto;
}

.m-template_singup .m-contacts {
	width: 600px;
	display: block;
	margin: 0 auto;
	box-shadow: 0 0 14px rgba(0,0,0,0.1);
	margin-bottom: 100px;
	padding: 10px 20px;
	box-sizing: border-box;
}

.m-template_singup .m-contacts .b-field {
	width: 49%;
	float: left;
	margin-right: 2%;
	margin-bottom: 0;
	padding: 0;
}

.m-template_singup .m-contacts .b-field li {
	list-style: none;
}

.m-template_singup .m-contacts .b-field:nth-of-type(even) {
	margin-right: 0;
}

.m-template_singup .m-contacts .b-field:last-of-type {
	margin-bottom: 10px;
}

.m-template_singup .m-contacts .b-field__label {
	margin-bottom: 10px;
	font-size: 16px;
}

.m-template_singup .m-contacts input {
	width: 100%;
	height: 30px;
	border: 1px solid silver;
	padding-left: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
	outline: none;
}

.m-template_singup .m-contacts .b-button {
	width: 250px;
	height: 40px;
	display: block;
	font-size: 16px;
	color: #fff;
	margin: 0 auto;
	background: #678dde;
	outline: none;
	border: none;
	cursor: pointer;
}

.m-template_singup .m-contacts .b-button:hover {
	background: #527ad0;
}




/**
 **************************
 Password_change
 **************************
*/

.m-template_password_change {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 20px;
}

.m-template_password_change h1 {
	color: #666;
	font-weight: bold!important;
	text-transform: uppercase;
	margin: 0;
	text-align: center;
}

.m-template_password_change h1:after {
	display: block;
	content: " ";
	background: #666;
	background-size: 100%;
	width: 100px;
	height: 2px;
	margin: 10px auto 30px auto;
}

/**
 **************************
 Password_reset
 **************************
*/

.m-template_password_reset {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 20px;
}

.m-template_password_reset h1 {
	color: #666;
	font-weight: bold!important;
	text-transform: uppercase;
	margin: 0;
	text-align: center;
}

.m-template_password_reset h1:after {
	display: block;
	content: " ";
	background: #666;
	background-size: 100%;
	width: 100px;
	height: 2px;
	margin: 10px auto 30px auto;
}

.m-template_password_reset__done h1 {
	display: block;
	text-align: center;
	width: 650px;
	margin: 0 auto;
}

.m-template_password_reset .b-content {
	width: 500px;
	margin: 0 auto;
}

.m-template_password_reset .b-password_reset__title {
	width: 100%;
	height: 35px;
	display: block;
	color: #000;
	font-weight: bold;
	text-align: center;
	line-height: 2;
}

.m-template_password_reset .b-password_reset {
	display: block;
	width: 300px;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0px 0px 38px rgba(0,0,0,0.1);
	margin-bottom: 10px;
}

.m-template_password_reset .b-password_reset label {
	width: 100%;
	display: block;
	text-align: center;
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: inherit;
}

.m-template_password_reset .b-password_reset #id_email {
	width: 100%;
	display: block;
	height: 40px;
	box-sizing: border-box;
	margin: 0 auto 15px auto;
	outline: none;
	padding-left: 5px;
}

.m-template_password_reset .b-password_reset__btn {
	background: #43A047;
	width: 100%;
	height: 40px;
	color: #fff;
	border: none;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	cursor: pointer;
}

.m-template_password_reset .b-password_reset__btn:hover {
	background: #61e767;
}

.m-template_password_reset_confirm .b-confirm__title {
	width: 100%;
	height: 35px;
	display: block;
	color: #000;
	font-weight: bold;
	text-align: center;
	line-height: 2;
}

.m-template_password_reset_confirm .b-password_reset label {
	text-align: left;
}

.m-template_password_reset_confirm .b-password_reset input {
	width: 100%;
	display: block;
	height: 40px;
	box-sizing: border-box;
	margin: 0 auto 15px auto;
	outline: none;
	padding-left: 5px;
}

.m-template_password_reset .b-login {
	display: block;
	margin: 0 auto;
	background: #43A047;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	cursor: pointer;
	border: none;
	outline: none;
	color: #fff;
	height: 40px;
	padding: 0 15px;
}

.m-template_password_reset .b-login:hover {
	background: #61e767;
}

.m-template_password_reset_confirm .button {
	background: #43A047;
	width: 100%;
	height: 40px;
	color: #fff;
	border: none;
	-webkit-transition: 0.7s;
	-o-transition: 0.7s;
	transition: 0.7s;
	cursor: pointer;
}

.m-template_password_reset_confirm .button:hover {
	background: #61e767;
}

/**
 **************************
 Password_change
 **************************
*/

.m-template_password_change_done {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 20px;
}

.m-template_password_change_done h1 {
	color: #666;
	font-weight: bold!important;
	text-transform: uppercase;
	margin: 0;
	text-align: center;
}

.m-template_password_change_done h1:after {
	display: block;
	content: " ";
	background: #666;
	background-size: 100%;
	width: 100px;
	height: 2px;
	margin: 10px auto 30px auto;
}

.b-password_change {
	width: 325px;
	display: block;
	margin: 0 auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	margin-bottom: 100px;
	padding: 10px 20px;
	box-sizing: border-box;
}

.b-password_change .b-field__label {
	margin-bottom: 10px;
	font-size: 16px;
}

.b-password_change input {
	width: 100%;
	height: 30px;
	border: 1px solid silver;
	padding-left: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.b-password_change button {
	display: block;
	margin: 15px auto 10px auto;
	width: 200px;
	height: 40px;
	font-size: 16px;
	background: #678dde;
	outline: none;
	border: none;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	color: #fff;
}

.b-password_change button:hover {
	background: #527ad0;
}
