/**
 **************************
 Profile
 **************************
*/

.m-template_profile {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}

.m-template_profile {
	background: #fff;
	box-shadow: 1200px 0 0 0 #fff, -1199px 0 0 0 #fff;
	padding-top: 20px;
	overflow: hidden;
}

.m-template_profile h1 {
	color: #666;
	font-weight: bold!important;
	text-transform: uppercase;
	margin: 0;
	text-align: center;
}

.m-template_profile h1:after {
	display: block;
	content: " ";
	background: #666;
	background-size: 100%;
	width: 100px;
	height: 2px;
	margin: 10px auto 30px auto;
}

.b-order {
	border-radius: 4px;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	background: #F9FBE7;
	margin: 10px 0;
	width: 100%;
	padding: 5px 10px;
	box-sizing:border-box;
	overflow: hidden;
	min-height: 40px;
	color: #000;
	border: 1px solid #000;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
}

.b-order:active {
	background: rgba(0,0,0,0.8);
}

.b-order__up {
	width: 100%;
	height: 36px;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
}

.b-order__down {
	color: #8c8c8c;
	overflow: hidden;
	width: 100%;
	float: left;
}

.b-order__comment {
	float: left;
	max-width: 910px;
	display: block;
	overflow: hidden;
	color: #585858;
}

.b-order__id {
	float: left;
	margin-right: 20px;
	background: #000;
	border-radius: 4px;
	padding: 0 10px;
	height: 30px;
	color: #fff;
	text-align: center;
	line-height: 2;
}

.b-order__id:before {
	content: "№";
	color: #fff;
}

.b-order__created {
	float: left;
	width: 20%;
	font-weight: bold;
	margin-top: 4px;
}

.b-order__status {
	float: right;
	background: #000;
	width: 100px;
	height: 30px;
	border-radius: 4px;
	color: #fff;
	line-height: 2;
	text-align: center;
}

.b-order__price:before {
	content: "Общая сумма:";
	margin-right: 4px;
	font-weight: bold;
	float: left;
	margin-top: -1px;
	color: #000;
	font-size: 17px;
}

.b-order__price {
	float: right;
	text-align: right;
	font-weight: bold;
	font-size: 17px;
	color: #000;
}
.b-order__price:after {
	content: "сом";
	font-size: 14px;
	margin-left: 4px;
	font-weight: bold;
}

.b-order__name {
	float: left;
	margin-right: 50px;
	margin-top: 4px;
}
.b-order__name:before {
	content: " ";
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	margin: 4px 10px 0 0;
	background: url(../img/icons/user.png) no-repeat;
	background-size: 100%;
}

.b-order__email {
	float: left;
	margin-right: 50px;
	margin-top: 4px;
}
.b-order__email:before {
	content: " ";
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	margin: 4px 10px 0 0;
	background: url(../img/icons/email.png) no-repeat;
	background-size: 100%;
}

.b-order__phone {
	float: left;
	margin-right: 50px;
	margin-top: 4px;
}
.b-order__phone:before {
	content: " ";
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	margin: 4px 10px 0 0;
	background: url(../img/icons/phone.png) no-repeat;
	background-size: 100%;
}

/* Order block open spoiler */

.active .b-order__up {
	border: none;
}

.b-order__middle {
	width: 100%;
	float: left;
	display: none;
}

.b-order__full {
	width: 100%;
	overflow: hidden;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding-left: 10px;
	box-sizing: border-box;
}

.b-order__full:last-of-type {
	border-bottom: 1px solid #ccc;
	margin-bottom: 5px;
}

.b-order__full__left {
	float: left;
}

.b-order__full__img {
	border-right: 1px solid #ccc;
	overflow: hidden;
	float: left;
	height: 65px;
	padding: 10px 0 5px 0;
	/* box-sizing: border-box; */
	margin-right: 10px;
}

.b-order__img {
	width: 80px;
	height: 60px;
	box-sizing: border-box;
	border: 1px solid silver;
	float: left;
	margin-right: 10px;
}

.b-order__cover {
	width: 80px;
	height: 60px;
	box-sizing: border-box;
	border: 1px solid silver;
	float: left;
	margin-right: 10px;
}

.b-order__full__name {
	float: left;
	font-size: 15px;
	font-weight: bold;
	margin-top: 19px;
}

.b-order__full__name span {
	font-size: 14px;
}

.b-order__full__right {
	float: right;
	border-left: 1px solid #ccc;
	width: 200px;
	height: 80px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}

.b-order__full__price {
	margin-top: 30px;
}

.b-order__full__price:after {
	content: "сом";
	font-size: 12px;
	font-weight: bold;
}

.b-order__full__price__discount:after {
	content: "сом";
	font-size: 12px;
	font-weight: bold;
}

.b-order__full__count:after {
	content: "шт.";
	font-size: 12px;
	font-weight: bold;
}

/* Order new*/

.m-order_new {
	border: 1px solid #6db886;
}

.m-order_new .b-order__id {
	background: #6db886;
	color: #fff;
}

.m-order_new .b-order__id:before {
	color: #fff;
}

.m-order_new .b-order__status {
	background: #6db886;
	color: #fff;
}

/* Order Accept*/

.m-order_success {
	border: 1px solid #4db46f;
}

.m-order_success .b-order__id {
	background: #4db46f;
	color: #fff;
}

.m-order_success .b-order__id:before {
	color: #fff;
}

.m-order_success .b-order__status {
	background: #4db46f;
	color: #fff;
}

/* Order process*/

.m-order_processed {
	border: 1px solid #ffc400;
}

.m-order_processed .b-order__id {
	background: #ffc400;
	color: #fff;
}

.m-order_processed .b-order__id:before {
	color: #fff;
}

.m-order_processed .b-order__status {
	background: #ffc400;
	color: #fff;
}

/* Order paid*/

.m-order_paid {
	border: 1px solid #17af4f;
}

.m-order_paid .b-order__id {
	background: #17af4f;
	color: #fff;
}

.m-order_paid .b-order__id:before {
	color: #fff;
}

.m-order_paid .b-order__status {
	background: #17af4f;
	color: #fff;
}

/* Order completed*/

.m-order_accept {
	border: 1px solid #e3594c;
}

.m-order_accept .b-order__id {
	background: #e3594c;
	color: #fff;
}

.m-order_accept .b-order__id:before {
	color: #fff;
}

.m-order_accept .b-order__status {
	background: #e3594c;
	color: #fff;
}

/* Order rejected*/

.m-order_canceled {
	border: 1px solid #666;
}

.m-order_canceled .b-order__id {
	background: #666;
	color: #fff;
}

.m-order_canceled .b-order__id:before {
	color: #fff;
}

.m-order_canceled .b-order__status {
	background: #666;
	color: #fff;
}
